1572017547702	Rename package 'hotel'
1572017765092	Delete element
1572019232545	Move compilation unit
1572023737627	Delete element
1572023875953	Rename type 'loginFrame'
1572025317150	Delete elements
1572025672095	Rename type 'loginTest'
1572025693596	Move compilation unit
1572027956500	Rename type 'loginservice'
1572063586213	Rename type 'LoginFrame'
1572064656333	Rename type 'ManageView'
1572072137079	Rename resource 'Artboard 1.png'
1572106018504	Rename resource 'Login2@.png'
1572110047681	Move compilation unit
1572110625687	Move compilation unit
